APP_ENV=local
APP_KEY=base64:B6jdVBxE5lnbVleLdzpfpJz5Nr8G06Vtt8QD67dAwMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/pgeon

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pgeon
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#will be in app.js as well
STRIPE_KEY=pk_test_vXMC20UiQF6daFo1sK5j0Fbm
STRIPE_SECRET=sk_test_i7k9NEpbotyDPPDKjGitXCBg


TW_ID=OgIADQfIYmCOtQQfY0wkN9Zk5
TW_SEC=u5iAwE1CMS7K8ItiLd0txPMMcfBxIrNOROlpNr6njr7QkUa7HB
TW_URL=http://45.55.231.211/auth/twitter/callback


FACEBOOK_ID=1004908082889049
FACEBOOK_SECRET=dc8e78cbf794c40f095bc9ca7540f524
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback
